ionic-hello-world: MapPage
Module: "pages/map/map"
Class MapPage
Component for the background map and it's top-level buttons (search bar, menu button, ..)
Hierarchy
MapPage
Index
Constructors
constructor
Properties
eventReceiver
mapElement
mapProvider
platform
serviceProvider
Constructors
constructor
new MapPage(mapProvider: MapProvider, platform: Platform, serviceProvider: ServiceProvider, eventReceiver: EventReceiver): MapPage
Load the background map, load the services and set-up the event receiver.
Parameters
mapProvider: MapProvider
Provider handling anything related to the background map
platform: Platform
Ionic2 component
serviceProvider: ServiceProvider
Provider handling anything related to the services
eventReceiver: EventReceiver
Provider receiving events fired from anywhere in the application
Returns MapPage
Properties
eventReceiver
eventReceiver: EventReceiver
Provider receiving events fired from anywhere in the application
mapElement
mapElement: ElementRef
mapProvider
mapProvider: MapProvider
Provider handling anything related to the background map
platform
platform: Platform
Ionic2 component
serviceProvider
serviceProvider: ServiceProvider
Provider handling anything related to the services
