ionic-hello-world: MapPage
Module: "pages/map/map"
Class MapPage
Component for the background map and it's top-level buttons (search bar, menu button, ..)
Hierarchy
MapPage
Index
Constructors
constructor
Properties
autocompletion
eventReceiver
events
locationManager
mapElement
mapProvider
platform
popover
popoverCtrl
popoverTriggered
searchElement
searchbarFocused
serviceProvider
Methods
focusGot
focusLost
getOpacity
goToMyLocation
ngOnInit
presentPopover
updateSearch
Constructors
constructor
new MapPage(mapProvider: MapProvider, platform: Platform, serviceProvider: ServiceProvider, autocompletion: Autocompletion, popoverCtrl: PopoverController, eventReceiver: EventReceiver, events: Events, locationManager: LocationManager): MapPage
Load the background map, load the services and set-up the event receiver.
Parameters
mapProvider: MapProvider
Provider handling anything related to the background map
platform: Platform
Ionic2 component
serviceProvider: ServiceProvider
Provider handling anything related to the services
autocompletion: Autocompletion
Provider of a list of places whose names begin by the searchbar input
popoverCtrl: PopoverController
Ionic2 component to show a popover
eventReceiver: EventReceiver
Provider receiving events fired from anywhere in the application
events: Events
Ionic2 component to do event programmation
locationManager: LocationManager
Provider handling anything related to the location of the user
Returns MapPage
Properties
autocompletion
autocompletion: Autocompletion
Provider of a list of places whose names begin by the searchbar input
eventReceiver
eventReceiver: EventReceiver
Provider receiving events fired from anywhere in the application
events
events: Events
Ionic2 component to do event programmation
locationManager
locationManager: LocationManager
Provider handling anything related to the location of the user
mapElement
mapElement: ElementRef
mapProvider
mapProvider: MapProvider
Provider handling anything related to the background map
platform
platform: Platform
Ionic2 component
popover
popover: any
popoverCtrl
popoverCtrl: PopoverController
Ionic2 component to show a popover
popoverTriggered
popoverTriggered: boolean
searchElement
searchElement: any
searchbarFocused
searchbarFocused: boolean
serviceProvider
serviceProvider: ServiceProvider
Provider handling anything related to the services
Methods
focusGot
focusGot(evt: any): void
Parameters
evt: any
Returns void
focusLost
focusLost(): void
Returns void
getOpacity
getOpacity(): "0.5" | "1"
Returns "0.5" | "1"
goToMyLocation
goToMyLocation(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
presentPopover
presentPopover(evt: any): void
Parameters
evt: any
Returns void
updateSearch
updateSearch(evt: any, searchbar: any): void
Parameters
evt: any
searchbar: any
Returns void
