ionic-hello-world: LocalServiceLoader
Module: "providers/services/loader/local-service-loader"
Class LocalServiceLoader
Class to load the services on the local file system with the loadServices method. This should only be accessible from ServiceLoader.
Hierarchy
LocalServiceLoader
Index
Constructors
constructor
Properties
constants
globalServiceConfig
individualServiceConfig
logger
pathToLocalServices
relativePathToRoot
util
Methods
loadService
loadServices
Constructors
constructor
new LocalServiceLoader(logger: CustomLogger, constants: Constants, util: Util): LocalServiceLoader
Initializes variables relativePathToRoot, pathToLocalServices, globalServiceConfig, individualServiceConfig.
Parameters
logger: CustomLogger
CustomLogger
constants: Constants
Constants provider used to know where the services are stored with the 'localServicesPath' entry.
util: Util
Util provider used to read the files in the local file system.
Returns LocalServiceLoader
Properties
constants
constants: Constants
Constants provider used to know where the services are stored with the 'localServicesPath' entry.
Private globalServiceConfig
globalServiceConfig: string
Filename of the json file indexing the services.
Private individualServiceConfig
individualServiceConfig: string
Filename of the json file used by the services to configure themselves.
logger
logger: CustomLogger
CustomLogger
Private pathToLocalServices
pathToLocalServices: string
Path from the root of the project to the directory where services are stored.
Private relativePathToRoot
relativePathToRoot: string
Path from this file to the root of the project.
util
util: Util
Util provider used to read the files in the local file system.
Methods
Private loadService
loadService(service_name: any, events: any): Promise<any>
Private method to load a specific service. Called from loadServices
Parameters
service_name: any
Name of the service to be loaded
events: any
Events to load for the service
Returns Promise<any>
Resolves a dictionary with data for the service. Rejects if the individual service configuration file can't be read properly.
loadServices
loadServices(events: any): Promise<any>
Load the services on a distant server.
Parameters
events: any
Specific events to load for the services if they exist
Returns Promise<any>
resolves dictionary containing data for the services.
