ionic-hello-world: EventReceiver
Module: "providers/services/event-receiver"
Class EventReceiver
Provider receiving all events that should get a treatment from one or several services.
Hierarchy
EventReceiver
Index
Constructors
constructor
Properties
RECEIVER_CODE
contextBuilder
events
executionWrapper
mapProvider
serviceFooter
Methods
exec
execActiveService
init
Constructors
constructor
new EventReceiver(executionWrapper: ExecutionWrapper, contextBuilder: ContextBuilder, events: Events, serviceFooter: ServiceFooter, mapProvider: MapProvider): EventReceiver
Parameters
executionWrapper: ExecutionWrapper
ExecutionWrapper provider.
contextBuilder: ContextBuilder
ContextBuilder provider used to build the context that will be given to the service.
events: Events
Ionic2 events.
serviceFooter: ServiceFooter
ServiceFooter used to retrieve the active service.
mapProvider: MapProvider
MapProvider used to retrieve the map.
Returns EventReceiver
Properties
Private RECEIVER_CODE
RECEIVER_CODE: string = "er"
Receiver code used to identify this event receiver. All events sent to this receiver must be prefixed with this identifier. See init method for more details.
type
{string}
contextBuilder
contextBuilder: ContextBuilder
ContextBuilder provider used to build the context that will be given to the service.
events
events: Events
Ionic2 events.
executionWrapper
executionWrapper: ExecutionWrapper
ExecutionWrapper provider.
mapProvider
mapProvider: MapProvider
MapProvider used to retrieve the map.
serviceFooter
serviceFooter: ServiceFooter
ServiceFooter used to retrieve the active service.
Methods
exec
exec(service: any, event: any, params: any): void
Execute the code of a service when an event happens. Execute before the 'onInit' event it this is the first time the service is called.
Parameters
service: any
Service that is to be executed.
event: any
Event that the service should react to.
params: any
Additional parameters that will be given to the service.
Returns void
execActiveService
execActiveService(event: any, params: any): void
Call exec on the active service of the footer
Parameters
event: any
Event that the service should react to.
params: any
Additional parameters that will be given to the service.
Returns void
init
init(): void
Subscribe to all events this provider is supposed to react. Event names respect the pattern ':', and can have any number of additional parameters. The for EventReceiver is 'er'. Subscribed events are :
'map_event' : This event is emitted by the background map when the user interacts with it.
'ui_event' : This event is emitted by the YouKnow user interface (left menu, footer, other buttons, ...)
Called from MapPage
Returns void
