ionic-hello-world: YkJsMap
Module: "providers/map/objects/js/yk-js-map"
Class YkJsMap
Hierarchy
YkMap
YkJsMap
Index
Constructors
constructor
Properties
mapProvider
mode
repr
Methods
addMarker
allow_navigation
block_navigation
getBounds
load
process_undefined
setOptions
Constructors
constructor
new YkJsMap(): YkJsMap
Overrides YkMap.constructor
Returns YkJsMap
Properties
Protected mapProvider
mapProvider: any
Inherited from YkMap.mapProvider
mode
mode: any
Inherited from YkMap.mode
repr
repr: any
Inherited from YkMap.repr
Methods
addMarker
addMarker(marker: any): void
Overrides YkMap.addMarker
Parameters
marker: any
Returns void
allow_navigation
allow_navigation(): void
Inherited from YkMap.allow_navigation
Returns void
block_navigation
block_navigation(): void
Inherited from YkMap.block_navigation
Returns void
getBounds
getBounds(): any
Overrides YkMap.getBounds
Returns any
load
load(mapRepr: any, mapProvider: any): Promise<any>
Overrides YkMap.load
Parameters
mapRepr: any
mapProvider: any
Returns Promise<any>
process_undefined
process_undefined(): void
Inherited from YkMap.process_undefined
Returns void
setOptions
setOptions(dict: any): void
Overrides YkMap.setOptions
Parameters
dict: any
Returns void
