ionic-hello-world: ServiceLoader
Module: "providers/services/loader/service-loader"
Class ServiceLoader
Public interface of the ServiceLoader module. Called from ServiceProvider. Load the services in memory with the load method. This method is meant to be called once at the start of the application.
Hierarchy
ServiceLoader
Index
Constructors
constructor
Properties
constants
eventsToLookFor
liveServiceLoader
localServiceLoader
logger
testServiceLoader
Methods
fillEventsToLoad
loadServices
Constructors
constructor
new ServiceLoader(constants: Constants, testServiceLoader: TestServiceLoader, liveServiceLoader: LiveServiceLoader, localServiceLoader: LocalServiceLoader, logger: CustomLogger): ServiceLoader
Parameters
constants: Constants
Constants provider used to know which policy use to load the services. Accepted values are 'test', 'live', and 'local'. The policy is in the 'serviceLoaderPolicy' of Constants.
testServiceLoader: TestServiceLoader
TestServiceLoader provider, used by the 'test' policy.
liveServiceLoader: LiveServiceLoader
LiveServiceLoader provider, used by the 'live' policy. This is the policy meant to be used in production.
localServiceLoader: LocalServiceLoader
LocalServiceLoader provider, used by the 'local' policy.
logger: CustomLogger
CustomLogger
Returns ServiceLoader
Properties
constants
constants: Constants
Constants provider used to know which policy use to load the services. Accepted values are 'test', 'live', and 'local'. The policy is in the 'serviceLoaderPolicy' of Constants.
Private eventsToLookFor
eventsToLookFor: any
Events that the loader should try to read for the services. They are located in the '/src' directory of the service.
liveServiceLoader
liveServiceLoader: LiveServiceLoader
LiveServiceLoader provider, used by the 'live' policy. This is the policy meant to be used in production.
localServiceLoader
localServiceLoader: LocalServiceLoader
LocalServiceLoader provider, used by the 'local' policy.
logger
logger: CustomLogger
CustomLogger
testServiceLoader
testServiceLoader: TestServiceLoader
TestServiceLoader provider, used by the 'test' policy.
Methods
Private fillEventsToLoad
fillEventsToLoad(): void
Fill the eventsToLookFor private member
Returns void
loadServices
loadServices(): Promise<any>
Load the services for the policy defined in the 'serviceLoaderPolicy' entry of Constants.
Returns Promise<any>
Resolves a dictionary containing the services. This is temporary as services will have their own prototype later. Rejects if the policy is unknown or the policy used rejects for any reason.
