ionic-hello-world: EventReceiver
Module: "providers/services/event-receiver"
Class EventReceiver
Hierarchy
EventReceiver
Index
Constructors
constructor
Properties
contextBuilder
events
executionWrapper
http
serviceFooter
services
Methods
exec
execActiveService
init
Constructors
constructor
new EventReceiver(http: Http, executionWrapper: ExecutionWrapper, contextBuilder: ContextBuilder, events: Events, serviceFooter: ServiceFooter): EventReceiver
Parameters
http: Http
executionWrapper: ExecutionWrapper
contextBuilder: ContextBuilder
events: Events
serviceFooter: ServiceFooter
Returns EventReceiver
Properties
contextBuilder
contextBuilder: ContextBuilder
events
events: Events
executionWrapper
executionWrapper: ExecutionWrapper
http
http: Http
serviceFooter
serviceFooter: ServiceFooter
services
services: any
Methods
exec
exec(service: any, event: any, params: any): void
Parameters
service: any
event: any
params: any
Returns void
execActiveService
execActiveService(event: any, params: any): void
Parameters
event: any
params: any
Returns void
init
init(): void
Returns void
